<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="637.0" prefWidth="1270.0" stylesheets="@../../css/mainpanel.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.psmsystem.controller.report.ReportController">
   <children>
      <AnchorPane layoutY="-0.8" prefHeight="637.0" prefWidth="1270.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TextField fx:id="txtSearch" layoutX="682.0" layoutY="11.0" prefHeight="40.0" prefWidth="367.0" promptText="Search..." AnchorPane.rightAnchor="220.79999999999995" AnchorPane.topAnchor="11.0" />
            <FontAwesomeIcon glyphName="SEARCH" layoutX="1003.0" layoutY="38.0" size="22" text="" AnchorPane.rightAnchor="246.5714282989502" AnchorPane.topAnchor="19.14285659790039" />
            <ChoiceBox fx:id="choiceBox" layoutX="21.0" layoutY="11.0" onAction="#handleChoiceBoxAction" prefHeight="40.0" prefWidth="332.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="11.0" />
            <TableView fx:id="dataTable" layoutX="41.6" layoutY="136.8" prefHeight="442.0" prefWidth="1160.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
               <columns>
                  <TableColumn fx:id="imageColumn" prefWidth="203.39999771118164" styleClass="text-center" text="Image" />
                  <TableColumn fx:id="prisonerNameColumn" prefWidth="264.59999084472656" styleClass="text-center" text="Prisoner Name" />
                  <TableColumn fx:id="identityCardColumn" prefWidth="189.60000610351562" styleClass="text-center" text="Identity Card" />
                  <!--                  <TableColumn fx:id="sentenceIdColumn" prefWidth="84.00003051757812" styleClass="text-center" text="Sentence ID" />-->
                  <TableColumn fx:id="sentenceCodeColumn" prefWidth="132.79998779296875" styleClass="text-center" text="Sentence Code" />
                  <TableColumn fx:id="healthColumn" prefWidth="153.5999755859375" styleClass="text-center" text="Health condition" />
                  <TableColumn fx:id="commendationSumColumn" prefWidth="151.199951171875" styleClass="text-center" text="Total of Commendation" />
                  <TableColumn fx:id="disciplinarySumColumn" minWidth="2.0" prefWidth="133.199951171875" styleClass="text-center" text="Total of Disciplinary" />
               </columns>
            </TableView>
            <Pagination fx:id="pagination" layoutX="31.200000000000003" layoutY="101.60000000000001" prefHeight="524.0" prefWidth="1240.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="91.0" />
            <Button layoutX="1073.0" layoutY="-5.0" mnemonicParsing="false" onAction="#onExport" prefHeight="70.0" prefWidth="100.0" styleClass="card" stylesheets="@../../css/prisoner.css" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="-5.0" />
            <ImageView fitHeight="87.0" fitWidth="66.0" layoutX="1163.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgsApp/exportIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="501.0" layoutY="22.0" text="Last Update:" />
            <Label fx:id="txtUpdate" layoutX="501.0" layoutY="42.0" />

            <Button layoutX="384.0" layoutY="22.0" mnemonicParsing="false" onAction="#onUpdate" prefHeight="40.0" prefWidth="100.0" text="Update" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
